# ParticipantApp

./: App.js  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  package.json.orig
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/: google-services.json
android/app/src/debug/java/com/participantapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/participantapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Papp Signing certificate.p12  Podfile  Podfile.lock.orig  Podfile.orig
ios/participantapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/participantapp.xcodeproj/: project.pbxproj  project.pbxproj.orig
ios/participantapp.xcworkspace/: contents.xcworkspacedata
ios/participantappTests/: participantappTests.m
src/apis/: AccountApi.js  Authenticate.js  Authenticate.js.orig  CheckInApi.js  DashboardApi.js  DocumentsApi.js  NotificationApi.js  PaymentApi.js  ResourcesApi.js  ScheduleApi.js
src/assets/: sampleText.txt.txt
src/components/Components/: Button.js  CheckBox.js  DrawerItem.js  Header.js  Icon.js  Input.js  Menu.js  TextInput.js  TextInputPassword.js  index.js  withNavigation.js
src/components/Screens/: EmailSentScreen.js  LoginScreen.js  NewPasswordScreen.js  PasscodeScreen.js  PrivacyPolicyMenuScreen.js  PrivacyPolicyScreen.js  RegistrationScreen.js  ResetPasswordScreen.js
src/constants/: Images.js  Theme.js
src/navigation/: Menu.js
src/react-native-calendar-strip/src/: Calendar.style.js  CalendarDay.js  (+2 more)
src/rnschedule/: index.js
(+29 files in other folders)
